<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Careers in New Zealand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid text-center mb-0 " style="margin: 0px;padding: 50px;">
    <div class="container">
        <h1 align="center"><strong>ICT Careers in New Zealand</strong></h1>
        <br>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TechWeek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Job Search</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid bg-light text-center mb-0" style="margin: 0px; padding: 20px;">
        <div class="container">
            <h3>IT People Needed</h3>
            <p align="left">The number of businesses in the sector topped 11,000 in 2016 and direct employment grew to
                29,700. In the wider economy, nearly 75,000 people are employed in ICT-related roles.</p>
            <p align="left">Growing digitisation and increased use of ICT across the economy is generating employment
                growth across a range of skill-sets, including software engineering and development, project managers,
                marketers, sales, administrators and business analysts.</p>
            <p align="left">The subsector driving most growth is computer system design: wages/salaries in this area are
                twice the New Zealand average.</p>
        </div>
    </div>
    <div class="container" align="left">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mt-3">
                <div class="row details">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img class="page" id="img" src="img/0.jpg"
                             alt="placeholder"/>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-12 mb-3">
                        <div class="page">
                            <h4><span class="role">Software Developers & Programmers</span>-Job Description</h4>
                        </div>
                        <div class="page des">
                            Software developers and programmers develop and maintain computer software, websites and
                            software applications (apps).
                        </div>
                        <div class="page mt-3">
                            <dl>
                                <dt>Skills and Knowledge</dt>
                                <dd>* computer software and systems</dd>
                                <dd>* programming languages and techniques</dd>
                                <dd>* software development processes such as Agile</dd>
                                <dd>* confidentiality, data security and data protection issues.</dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <table class="table table-hover mt-7 mr-3">
                        <thead>
                        <tr>
                            <th>Role</th>
                            <th>Jobs on seek.co.nz 08/2018</th>
                            <th>Salary Max</th>
                            <th>Salary Min</th>
                        </tr>
                        </thead>
                        <tbody class="jobs">

                        </tbody>
                        <tfoot class="getData">

                        </tfoot>
                    </table>
                </div>
            </div>


            <div class="col-lg-4" align="left">
                <div class="container">
                    <br>
                    <h5>What are jobs in tech really like?</h5>
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src=img/Nick.jpg
                             alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Tyne Crow - Lecturer</h4>
                            <p class="card-text">"There's always some hard work involved in getting a programming
                                project together," says Lecturer Tyne Crow. </p>
                            <p class="card-text">"But once you've completed the background development and learning,
                                it's a lot of fun seeing a new or enhanced program benefit users. It's something I enjoy
                                doing – and it's great to get paid for doing it."</p>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src=img/Alice.jpg
                             alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Vita Tsai - Lecturer</h4>
                            <p class="card-text">Lecturer Vita Tsai says she sometimes has to work like a
                                detective.</p>
                            <p class="card-text">"For example, today I was trying to reproduce two different [software]
                                bugs and we have no idea where they came from. It's a bit like a crime scene – you have
                                pieces of information and you have to take the little bits of evidence and figure out
                                what caused the errors."</p>
                        </div>
                    </div>
                </div>

                <!--<div class="col-lg-4 " align="left">-->
                <!--<h5>Pokemon of the week</h5>-->
                <!--<div class="card" >-->
                <!--<img class="card-img-top" src="images/pikachu.png"  >-->
                <!--<div class="card-body">-->
                <!--<h4 class="card-title">Pikachu</h4>-->
                <!--<p class="card-text">Pikachu, the Mouse Pokémon, and the evolved form of Pichu.-->
                <!--Pikachu can help other Pikachu who are feeling weak by sharing its electric current.</p>-->
                <!--<a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" class="btn btn-primary">More-->
                <!--info</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>


</div>
</body>

</html>